<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,800&display=swap&subset=cyrillic-ext" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', 'Google Sans', 'Segoe UI', Roboto, Arial, Ubuntu, sans-serif;
      color: #5e6e82;
    }
    .container {
      text-align: center;
      padding: 30px 20px;
    }
    .header-img, .footer-img {
      width: 592px;
      display: block;
      margin: 0 auto;
    }
    .content {
      width: 560px;
      margin: 0 auto;
      /* text-align: left; */
    }
    h1 {
      font-size: 30px;
      font-weight: bold;
    }
    p {
      line-height: 21px;
      font-size: 14px;
    }
    .button {
      text-decoration: none;
      color: #FFFFFF;
      font-size: 18px;
      padding: 15px 30px;
      background: #6503A6;
      border-radius: 30px;
      display: inline-block;
    }
    .footer-img{
      margin-top: 2%;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="header-img" src="./images/group2.png" alt="Header Image">
    <div class="content">
      <h1>Hello [candidate's name],</h1>
      <p>
        We are writing to update you on the status of your application for [job title]. We are pleased to inform you that you have been selected for the position [job title]!
        <br>
        We were very impressed by your experience, your skills and your personal qualities, and we believe that you will be able to contribute a lot to our team.
        <br>
        The HR team will contact you soon to coordinate a meeting and an intake process.
        <br>
        Thank you for your interest in the [job title].
        <br>
        We appreciate the time you spent in the recruitment process.
        <br><br>
        Best regards,
        <br>
        Recruitment team
        <br><br>
        Please click the following link to complete your registration:
      </p>
      <a href="https://viewstripo.email" target="_blank" class="button">[Invitation Link] Click here to register</a>
    </div>
    <img class="footer-img" src="./images/group.png" alt="Footer Image">
  </div>
</body>
</html>
